<!DOCTYPE html>
<html>
    <head>
        <title>Mon potager</title>
        <style>
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
}

.sidenav p {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

/*.sidenav a:hover {
  color: #064579;
}*/

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav p {font-size: 18px;}
}

#dropper {
  border: 5px solid brown;
  width:  200px;
  height: 100px;
  font-size: 20px;

  position: absolute;
  top: 50%;
  left: 50%;
}

</style>

<script type = "text/javascript">
      const src = 'images/Pelle.png';
      const docStyle = document.body.style;
      document.querySelector('img').addEventListener('click', () => {
        if (!docStyle.cursor) docStyle.cursor = `url('${src}'), default`;
        else docStyle.cursor = null;
});

      </script>
    </head>
    <body>


      <div id="dropper">
        <p>Drag one or more icons to this Drop Zone ...</p>
      </div>

    <div class="sidenav">
      <p><img src="images/Pelle.png" alt= "pelle" width="100" height="150">Pelle</p>
    </div>

    
    </body>
</html>
